sonar.projectKey=SittikornFirst_2024-ITCS431-Gemini7-Sittikorn2
sonar.organization=sittikornfirst-1
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java

